{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/5f/f7rsl7vn2_b0ndctnxblcn900000gp/T/625277f33fcae449c90ac9655511a7a55/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"/private/var/folders/5f/f7rsl7vn2_b0ndctnxblcn900000gp/T/625277f33fcae449c90ac9655511a7a55/skylight-typedefs/out-dir"}}